spring.application.name=allocations-server

spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_allocations_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=https://registration-pal-tr-ps-ys.apps.pcf.paltraining.perficient.com